export type ProgramDay = {
  day: number;
  title: string;
  description: string;
  image: string;
  schedule?: { time: string; event: string }[];
};

export const programs: Record<string, ProgramDay[]> = {
  'vietnam-program': [
    {
      day: 1,
      title: 'Прибытие в Ханой. Знакомство',
      description: 'Прибытие и знакомство. |Неформальный ужин.',
      image: '/images/program/vietnam-day0.jpg',
      // schedule: [
      //   { time: '10:00', event: 'Встреча в аэропорту Ханой' },
      //   { time: '12:30', event: 'Заселение в отель, обед' },
      //   { time: '15:00', event: 'Welcome-брифинг: программа экспедиции' },
      //   { time: '19:00', event: 'Приветственный ужин с участниками' },
      // ],
    },
    {
      day: 2,
      title: 'Обзор рынка Вьетнама',
      description: 'Аналитика рынка, бизнес-климат. |Регуляторные особенности, кейсы выхода.',
      image: '/images/program/vietnam-day2.jpg',
      
    },
    {
      day: 3,
      title: 'Особенности деловой среды',
      description: 'Промышленное развитие страны. |Логистические цепочки. Погружение в культуру.',
      image: '/images/program/vietnam-day3.jpg',
      
    },
    {
      day: 4,
      title: 'Перелет в Хошимин. Бизнес-сессия',
      description: 'Север и юг Вьетнама. |Модели экономического роста.',
      image: '/images/program/vietnam-day4.jpg',
      
    },
    {
      day: 5,
      title: 'Кейсы. Культурное погружение',
      description: 'Встречи с представителями бизнеса РФ. |Экскурсии по живописным местам.',
      image: '/images/program/vietnam-day5.jpg',
      
    },
    {
      day: 6,
      title: 'Нетворкинг. Завершение программы',
      description: 'Неформальное общение участников. |Нетворкинг-сессии. Завершение программы.',
      image: '/images/program/vietnam-day6.jpg',
      
    },
  ],

  'sa-program': [
    {
      day: 1,
      title: 'Прибытие. Знакомство.',
      description: 'Встреча в Кейптауне, комфорт-трансфер. \nЗаселение, Welcome-брифинг в живописной локации. \nПервое погружение в атмосферу, неформальный ужин.',
      image: '/images/program/day6.jpg',
      // schedule: [
      //   { time: '10:00', event: 'Встреча в аэропорту Ханой' },
      //   { time: '12:30', event: 'Заселение в отель, обед' },
      //   { time: '15:00', event: 'Welcome-брифинг: программа экспедиции' },
      //   { time: '19:00', event: 'Приветственный ужин с участниками' },
      // ],
    },
    {
      day: 2,
      title: 'Африка в фокусе: Старт диалога',
      description: 'Официальное открытие от Forbes и Торгпредства РФ. \nГлубокий dive: Экспертная сессия о макроэкономике, истории и роли Африканского союза в мире. \nВаш голос: Сессия участников (TED-формат) для презентаций и нетворкинга. ',
      image: '/images/program/vietnam-day2.jpg',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Сессия: "Макроэкономика Вьетнама 2026"' },
        { time: '12:00', event: 'Панельная дискуссия с локальными экспертами' },
        { time: '14:00', event: 'Обед' },
        { time: '15:30', event: 'Воркшоп: "Поиск и верификация партнёров"' },
        { time: '18:00', event: 'Свободное время' },
      ],
    },
    {
      day: 3,
      title: 'Встречи с бизнесом',
      description: 'Ключевая встреча: Сессия о взаимодействии бизнеса и государства в ЮАР (правила, перспективные ниши). \nКультурно-гастрономическое погружение: Экскурсия в историческое винодельческое поместье с ужином.',
      image: '/images/program/vietnam-day3.jpg',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'B2B-сессии: индивидуальные встречи' },
        { time: '13:00', event: 'Обед с представителями торговой палаты' },
        { time: '15:00', event: 'Посещение промышленной зоны' },
        { time: '19:00', event: 'Деловой ужин с локальными предпринимателями' },
      ],
    },
    {
      day: 4,
      title: 'Мосты к партнерству.',
      description: 'Инсайды от Local: Сессия с южноафриканскими предпринимателями (реалии бизнеса, работа с иностранцами). \nВзгляд Global: Сессия с иностранными бизнесменами (адаптация, преодоление барьеров, партнерства). \nПереезд в Кейптаун, уникальный вечерний ивент с видом.',
      image: '/images/program/vietnam-day4.jpg',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Встреча с Министерством промышленности и торговли' },
        { time: '12:30', event: 'Сессия: "Налоговые режимы и льготы"' },
        { time: '14:00', event: 'Обед' },
        { time: '15:30', event: 'Круглый стол: "Вопросы и ответы"' },
        { time: '18:00', event: 'Культурная программа' },
      ],
    },
    {
      day: 5,
      title: 'Культурный код. Символы.',
      description: 'Легендарная локация: Посещение знакового исторического места — Мыс Доброй Надежды. \nЗнакомство с местной культурой и традициями. \nЭкскурсии с опытными гидами, которые подробно и ярко расскажут о взаимодействии с местным населением в обычной и деловой жизни (быт и бизнес).',
      image: '/images/program/vietnam-day5.jpg',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Сессия: "План действий после экспедиции"' },
        { time: '12:00', event: 'Обед' },
        { time: '14:00', event: 'Свободное время / индивидуальные консультации' },
        { time: '19:00', event: 'Прощальный ужин, вручение сертификатов' },
      ],
    },
  ],
  // Другие программы можно добавить аналогично
};