export type ProgramDay = {
  day: number;
  title: string;
  description: string;
  image: string;
  schedule?: { time: string; event: string }[];
};

export const programs: Record<string, ProgramDay[]> = {
  'vietnam-program': [
    {
      day: 1,
      title: 'Прибытие в Ханой. Знакомство',
      description: 'Прибытие и знакомство. |Неформальный ужин.',
      image: '/images/program/vietnam-day0.jpg',
      // schedule: [
      //   { time: '10:00', event: 'Встреча в аэропорту Ханой' },
      //   { time: '12:30', event: 'Заселение в отель, обед' },
      //   { time: '15:00', event: 'Welcome-брифинг: программа экспедиции' },
      //   { time: '19:00', event: 'Приветственный ужин с участниками' },
      // ],
    },
    {
      day: 2,
      title: 'Обзор рынка Вьетнама',
      description: 'Аналитика рынка, бизнес-климат. |Регуляторные особенности, кейсы выхода.',
      image: '/images/program/vietnam-day2.jpg',
      
    },
    {
      day: 3,
      title: 'Особенности деловой среды',
      description: 'Промышленное развитие страны. |Логистические цепочки. Погружение в культуру.',
      image: '/images/program/vietnam-day3.jpg',
      
    },
    {
      day: 4,
      title: 'Перелет в Хошимин. Бизнес-сессия',
      description: 'Север и юг Вьетнама. |Модели экономического роста.',
      image: '/images/program/vietnam-day4.jpg',
      
    },
    {
      day: 5,
      title: 'Кейсы. Культурное погружение',
      description: 'Встречи с представителями бизнеса РФ. |Экскурсии по живописным местам.',
      image: '/images/program/vietnam-day5.jpg',
      
    },
    {
      day: 6,
      title: 'Нетворкинг. Завершение программы',
      description: 'Неформальное общение участников. |Нетворкинг-сессии. Завершение программы.',
      image: '/images/program/vietnam-day6.jpg',
      
    },
  ],

  'sa-program': [
    {
      day: 1,
      title: 'Открытие программы',
      description: 'Знакомство с участниками и ужин в Lanzerac Wine Estate — месте, где впервые в мире разлили культовый Пинотаж, с панорамным видом на горы и виноградники. |\n #Прибытие в Кейптаун:|Встреча в аэропорту|Трансфер в гостиницу Erinvale|Заселение. |#Welcome Lounge: |Приветственный фуршет|Открытие программы.',
      image: '/images/program/UarDay1.webp',
      // schedule: [
      //   { time: '10:00', event: 'Встреча в аэропорту Ханой' },
      //   { time: '12:30', event: 'Заселение в отель, обед' },
      //   { time: '15:00', event: 'Welcome-брифинг: программа экспедиции' },
      //   { time: '19:00', event: 'Приветственный ужин с участниками' },
      // ],
    },
    {
      day: 2,
      title: 'День погружения в деловой ландшафт ЮАР',
      description: 'Бизнес-сессия «Африка в фокусе» с экспертной аналитикой рынка, экономическими прогнозами, обзором регуляторных особенностей и ВЭД. Участники познакомятся с инвестиционным ландшафтом, венчурными фондами и локальными бизнес-сообществами, разберут реальные кейсы выхода на рынок. |#Культурный код: |Погружение в среду и традиции|Прогулки по самым живописным локациям региона',
      image: '/images/program/UarDay2.webp',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Сессия: "Макроэкономика Вьетнама 2026"' },
        { time: '12:00', event: 'Панельная дискуссия с локальными экспертами' },
        { time: '14:00', event: 'Обед' },
        { time: '15:30', event: 'Воркшоп: "Поиск и верификация партнёров"' },
        { time: '18:00', event: 'Свободное время' },
      ],
    },
    {
      day: 3,
      title: 'День в Babylonstoren',
      description: 'Историческая усадьба, ставшая международным бизнесом премиального уровня. Экскурсия по винодельне, встреча с управляющим винодельни. А затем — «Говорят местные»: живой разговор с представителями локального бизнеса о стратегиях выхода на рынок, преодоление барьеров и реальных кейсах без прикрас: истории провалов и взлетов. Перспективные индустрии и ниши.',
      image: '/images/program/UarDay5.1.webp',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Сессия: "План действий после экспедиции"' },
        { time: '12:00', event: 'Обед' },
        { time: '14:00', event: 'Свободное время / индивидуальные консультации' },
        { time: '19:00', event: 'Прощальный ужин, вручение сертификатов' },
      ],
    },
    {
      day: 4,
      title: 'Посещение Стелленбошского университета',
      description: 'Презентация о бизнесе в регионе, предпринимательские экосистемы, ЮАР как точка входа в Африку и поиск партнёров, корпоративное регулирование. |#Q&A с экспертами| Неформальный нетворкинг в атмосфере старейшего университетского города ЮАР, среди архитнктурного наследия XVII века и зелени ботанического сада.',
      image: '/images/program/UarDay3.webp',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'B2B-сессии: индивидуальные встречи' },
        { time: '13:00', event: 'Обед с представителями торговой палаты' },
        { time: '15:00', event: 'Посещение промышленной зоны' },
        { time: '19:00', event: 'Деловой ужин с локальными предпринимателями' },
      ],
    },
    {
      day: 5,
      title: 'Посещение производства и экскурсия',
      description: 'Возможность увидеть реальные процессы изнутри, оценить уровень технологии и культуру ведения бизнеса. |# Экскурсия по Кейптауну: | Знакомство с деловым и культурным центром региона, инфраструктура, городская среда, ключевые локации и вдохновляющая атмосфера. |# Заселение в гостиницу The Vineyard.',
      image: '/images/program/UarDay4.webp',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Встреча с Министерством промышленности и торговли' },
        { time: '12:30', event: 'Сессия: "Налоговые режимы и льготы"' },
        { time: '14:00', event: 'Обед' },
        { time: '15:30', event: 'Круглый стол: "Вопросы и ответы"' },
        { time: '18:00', event: 'Культурная программа' },
      ],
    },
    
    {
      day: 6,
      title: 'Посещение знакового исторического места',
      description: 'Экскурсия на мыс Доброй Надежды. Посещение символа эпохи великих географических открытий. Подъём к маяку на фуникулёре «Летучий голландец».|Завершение программы|Подведение итогов|Обмен бизнес-идеями.',
      image: '/images/program/UarDay6.webp',
      schedule: [
        { time: '09:00', event: 'Завтрак' },
        { time: '10:00', event: 'Сессия: "План действий после экспедиции"' },
        { time: '12:00', event: 'Обед' },
        { time: '14:00', event: 'Свободное время / индивидуальные консультации' },
        { time: '19:00', event: 'Прощальный ужин, вручение сертификатов' },
      ],
    },
  ],
  // Другие программы можно добавить аналогично
};